<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_nav_graph"
            app:startDestination="@id/weatherSearchFragment">

    <fragment android:id="@+id/weatherSearchFragment"
              android:name="com.bektursun.weatherapp.presentation.search.WeatherSearchFragment"
              android:label="WeatherSearchFragment"
              tools:layout="@layout/fragment_weather_search">
        <action android:id="@+id/openWeatherDetailsFragment"
                app:destination="@id/cityWeatherDetailsFragment"
                app:enterAnim="@anim/slide_in_bottom"
                app:popEnterAnim="@android:anim/fade_in"
                app:popExitAnim="@android:anim/fade_out"
                app:exitAnim="@android:anim/fade_out"/>
    </fragment>
    <fragment android:id="@+id/cityWeatherDetailsFragment"
              android:name="com.bektursun.weatherapp.presentation.city_weather_details.CityWeatherDetailsFragment"
              android:label="CityWeatherDetailsFragment"/>
</navigation>